<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Rental Website </title>
    <link rel="stylesheet" href="/Projects/carrental.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   <header>
       <a href="#" class="logo"> <img src="/Images/logocar.png" alt=""> </a>
        
       <ul class="navbar">
           <li><a href="car rental.html">Home</a></li>
           <li><a href="ride.html.html">Ride</a></li>
           <li><a href="about.html.html">About</a></li>
           <li><a href="locations.html.html">Popular Locations</a></li>
           <li><a href="contact.html.html">Contact</a></li>  
       </ul> 
        <a href="login.html.html" class="btn">Login</a>

   </header>


   <section class="about1" id="about1">
       <div class="heading">
           <span>About Us</span>
           <h1>About Us</h1>
       </div>
       <div class="about1-container">
           <div class="about-img">
               <img src="/Images/about3.png" alt="">
           </div>
           
           <div class="about-text">
               <p>Rent N Go is the undisputed leader in self-drive car rentals in Jalandhar. At Rent N Go, car rentals are made easy providing you with the best service always. We know how important having your own self drive car is and that is why we have made it easy to book a car online with us. This allows you to spend more time enjoying your trip rather than worrying about your transport. Call it a road trip within a holiday, get a cozy ride or a fancy one.</p>
               <p>Take your pick from popular hatchback cars like the Maruti Baleno to sleek sedans like the Audi A4 and even SUV's - we has it all! The road is yours to discover and Rent N Go provides you with the car you need to explore.</p>
           </div>
       </div>
   </section>
   
   
   <div class="copyright">
       <p>&#169; Rent N Go All Rights Reserved</p>
       <div class="social">
           <a href="#"><i class='bx bxl-facebook'></i></a>
           <a href="#"><i class='bx bxl-twitter'></i></a>
           <a href="#"><i class='bx bxl-instagram'></i></a>
       </div>
   </div>


   <script src="/Projects/car rental.js"></script>
</body>
</html>