<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Rental Website </title>
    <link rel="stylesheet" href="/Projects/carrental.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   <header>
       <a href="#" class="logo"> <img src="/Images/logocar.png" alt=""></a>
        
       <ul class="navbar">
           <li><a href="car rental.html">Home</a></li>
           <li><a href="ride.html.html">Ride</a></li>
           <li><a href="about.html.html">About</a></li>
           <li><a href="locations.html.html">Popular Locations</a></li>
           <li><a href="contact.html.html">Contact</a></li>  
       </ul> 
        <a href="login.html.html" class="btn">Login</a>
   </header>
   <section class="home" id="home">
       <div class="text">
           <h1><span>Looking</span> to <br>rent a car</h1>
           <p>Car rental services are a convenient way to get around without using your vehicle or resorting to public transport. With a car rental, you can explore a city, take a much-needed road trip and make spontaneous getaways possible. Gone are the days when owning a car was a necessity. Today, choosing a car hire gives you all the mobility and privacy you need, without digging deep into your pockets.</p>
           <div class="app-stores">
               <img src="/Images/512x512.png" alt="">
           </div>
       </div>

       <div class="form-container">
           <form action="">
               <div class="input-box">
                   <span>Location</span>
                   <input type="search" name="" id="" placeholders="Search Places">
               </div>
               <div class="input-box">
                   <span>Pick-Up Date</span>
                   <input type="date" name="" id="">
               </div>
               <div class="input-box">
                   <span>Return Date</span>
                   <input type="date" name="" id="">
               </div>
               <input type="submit" name="" id="" class="btn">
           </form>
       </div>
   </section>

   <section class="ride" id="ride">
       <div class="heading">
           <span>How It Works</span>
           <h1>Rent With 3 Easy Steps</h1>
       </div>
       <div class="ride-container">
           <div class="box">
               <i class='bx bxs-map'></i>
               <h2>Choose A Location</h2>
               <p>Choose the destination where you wish to travel</p>
           </div>

           <div class="box">
               <i class='bx bx-calendar-check'></i>
               <h2>Pick-Up Date</h2>
               <p>Choose the date on which you wish to start your trip </p>
           </div>

           <div class="box">
               <i class='bx bxs-calendar-star'></i>
               <h2>Book A Car</h2>
               <p>Select the desired car you want for your trip</p>
           </div>


       </div>
   </section>

   <section class="services" id="services">
       <div class="heading">
           <span>Best Services</span>
           <h1>Explore Out Top Deals <br> From Top Rated Dealers</h1>
       </div>
       <div class="services-container">
           <div class="box">
               <div class="box-img">
                   <img src="/Images/car1.jpg" alt="">
               </div>
               <h3>Honda Civic</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car2.jpg" alt="">
               </div>
               <h3>Honda Amaze</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car3.jpg" alt="">
               </div>
               <h3>Honda City</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car4.jpg" alt="">
               </div>
               <h3>Honda City</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car5.jpg" alt="">
               </div>
               <h3>Honda Civic</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
        </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car6.jpg" alt="">
               </div>
               <h3>Porche 911</h3>
               <h2>&#x20B9 1100<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
        </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car7.jpg" alt="">
               </div>
               <h3>Mercedes-Benz C-Class</h3>
               <h2>&#x20B9 1500<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car8.jpg" alt="">
               </div>
               <h3>Mercedes-Benz C-Class</h3>
               <h2>&#x20B9 1500<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>
        </div>
   </section>

   <section class="about" id="about">
       <div class="heading">
           <span>About Us</span>
           <h1>Best Customer Experience</h1>
       </div>
       <div class="about-container">
           <div class="about-img">
               <img src="/Images/about.png" alt="">
           </div>
           <div class="about-text">
               <span>About Us</span>
               <p>Rent N Go is the undisputed leader in self-drive car rentals in Jalandhar. At Rent N Go, car rentals are made easy providing you with the best service always. We know how important having your own self drive car is and that is why we have made it easy to book a car online with us. This allows you to spend more time enjoying your trip rather than worrying about your transport. Call it a road trip within a holiday, get a cozy ride or a fancy one.</p>
               <p>Take your pick from popular hatchback cars like the Maruti Baleno to sleek sedans like the Audi A4 and even SUV's - we has it all! The road is yours to discover and Rent N Go provides you with the car you need to explore.</p>
           </div>
       </div>
   </section>
   
   <section class="reviews" id="reviews">
       <div class="heading">
           <span>Reviews</span>
           <h1>What Our Customers Say</h1>
       </div>
       <div class="reviews-container">
           <div class="box">
               <div class="rev-img">
                   <img src="/Images/rev1.jpg" alt="">
               </div>
               <h2>Mark</h2>
               <div class="stars">
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star-half' ></i>
               </div>
               <p>The entire process was so easy and straightforward. Any questions or queries I had, were dealt excellently. I will be back again and will recommend the services to others.</p>
           </div>

           <div class="box">
               <div class="rev-img">
                   <img src="/Images/rev2.jpg" alt="">
               </div>
               <h2>Aaron</h2>
               <div class="stars">
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star-half' ></i>
               </div>
               <p>Nice and clean cars.The price was very good. I would definitely use you again.</p>
           </div>

           <div class="box">
               <div class="rev-img">
                   <img src="/Images/rev3.jpg" alt="">
               </div>
               <h2>Kate</h2>
               <div class="stars">
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star'></i>
                   <i class='bx bxs-star-half' ></i>
               </div>
               <p>Lovely car and hassle-free experience! I find you best to deal with and the best price. Your staff are always nice and helpful.</p>
           </div>
       </div>
   </section>

   <section class="popular-locations" id="popular-locations">
       <div class="heading">
           <span>Explore</span>
           <h1>Popular Locations</h1> 
       </div>
       <div class="locations-container">
           <div class="box">
               <div class="box-img">
                   <img src="/Images/taj.jpeg" alt="">
               </div>
               <a href="#" class="btn">Agra</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/shimla.jpg" alt="">
               </div>
               <a href="#" class="btn">Shimla</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/manali1.jpg" alt="">
               </div>
               <a href="#" class="btn">Manali</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/jaipur.webp" alt="">
               </div>
               <a href="#" class="btn">Jaipur</a>
           </div>
  
           <div class="box">
               <div class="box-img">
                   <img src="/Images/ladakh1.webp" alt="">
               </div>
               <a href="#" class="btn">Ladakh</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/goa.jpg" alt="">
               </div>
               <a href="#" class="btn">Goa</a>
           </div>
       </div>
   </section>

   <section class="newsletter">
       <h2>Subscribe To Newsletter</h2>
       <div class="box">
           <input type="text" placeholder="Enter Your Email...">
           <a href="#" class="btn">Subscribe</a>
       </div>    
   </section>
   <div class="copyright">
       <p>&#169; Rent N Go All Rights Reserved</p>
       <div class="social">
           <a href="#"><i class='bx bxl-facebook'></i></a>
           <a href="#"><i class='bx bxl-twitter'></i></a>
           <a href="#"><i class='bx bxl-instagram'></i></a>
       </div>
   </div>


   <script src="/Projects/car rental.js"></script>
</body>
</html>