<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Rental Website </title>
    <link rel="stylesheet" href="/Projects/carrental.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   <header>
       <a href="#" class="logo"> <img src="/Images/logocar.png" alt=""> </a>
        
       <ul class="navbar">
           <li><a href="car rental.html">Home</a></li>
           <li><a href="ride.html.html">Ride</a></li>
           <li><a href="about.html.html">About</a></li>
           <li><a href="locations.html.html">Popular Locations</a></li>
           <li><a href="contact.html.html">Contact</a></li>  
       </ul> 
        <a href="login.html.html" class="btn">Login</a>
           
   </header>

<section class="map">
 <div class="heading">
     <h1>Contact Us</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d109066.42051803115!2d75.5033791!3d31.3223787!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a5747a9eb91%3A0xc74b34c05aa5b4b8!2sJalandhar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1668744275852!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
</section>

<section class="contact-us">

    <div class="row">
        <div class="contact-col">
            <div>
               <i class="bx bxs-home"></i>
               <span>
                   <h5>XYZ Road, ABC Building</h5>
                   <p>Jalandhar, Punjab, IN</p>
               </span> 
            </div>
            <div>
                <i class="bx bxs-phone"></i>
                <span>
                    <h5>+1 0123456789</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span> 
            </div>
            <div>
                <i class="bx bxs-envelope"></i>
                <span>
                    <h5>info@rentngo.com</h5>
                    <p>Email us your query</p>
                </span> 
            </div>
        </div>
<div class="contact-col">

    <form action="">
        <input type="text" placeholder="Enter your name" required>
        <input type="email" placeholder="Enter email address" required>
        <input type="number" placeholder="Enter your phone number" required>
        <textarea rows="8" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn red-btn">Send
        Message</button>
    </form>
</div>
    </div>

</section>



   <div class="copyright">
       <p>&#169; Rent N Go All Rights Reserved</p>
       <div class="social">
           <a href="#"><i class='bx bxl-facebook'></i></a>
           <a href="#"><i class='bx bxl-twitter'></i></a>
           <a href="#"><i class='bx bxl-instagram'></i></a>
       </div>
   </div>


   <script src="/Projects/car rental.js"></script>
</body>
</html>