<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Rental Website </title>
    <link rel="stylesheet" href="/Projects/carrental.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   <header>
       <a href="#" class="logo"> <img src="/Images/logocar.png" alt=""> </a>
        
       <ul class="navbar">
           <li><a href="car rental.html">Home</a></li>
           <li><a href="ride.html.html">Ride</a></li>
           <li><a href="about.html.html">About</a></li>
           <li><a href="locations.html.html">Popular Locations</a></li>
           <li><a href="contact.html.html">Contact</a></li>  
       </ul> 
        <a href="login.html.html" class="btn">Login</a>
        
   </header>


   <section class="popular-locations" id="popular-locations">
       <div class="heading">
           <span>Explore</span>
           <h1>Popular Locations</h1> 
       </div>
       <div class="locations-container">
           <div class="box">
               <div class="box-img">
                   <img src="/Images/taj.jpeg" alt="">
               </div>
               <a href="#" class="btn">Agra</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/srinagar.jpg" alt="">
               </div>
               <a href="#" class="btn">Srinagar</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/mumbai.webp" alt="">
               </div>
               <a href="#" class="btn">Mumbai</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/manali1.jpg" alt="">
               </div>
               <a href="#" class="btn">Manali</a>
           </div>
  
           <div class="box">
               <div class="box-img">
                   <img src="/Images/CHENNAI .jpg" alt="">
               </div>
               <a href="#" class="btn">Chennai</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/goa.jpg" alt="">
               </div>
               <a href="#" class="btn">Goa</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/ladakh1.webp" alt="">
               </div>
               <a href="#" class="btn">Ladakh</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/MAHABALESHWAR.jpg" alt="">
               </div>
               <a href="#" class="btn">Mahabaleshwar</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/Hyderabad.png" alt="">
               </div>
               <a href="#" class="btn">Hyderabad</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/gangtok.webp" alt="">
               </div>
               <a href="#" class="btn">Gangtok</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/hardiwar.jpg" alt="">
               </div>
               <a href="#" class="btn">Haridwar</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/CHERRAPUNJEE.jpg" alt="">
               </div>
               <a href="#" class="btn">Cherrapunjee</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/shimla.jpg" alt="">
               </div>
               <a href="#" class="btn">Shimla</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/coorg.webp" alt="">
               </div>
               <a href="#" class="btn">Coorg</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/bangalore.jpeg" alt="">
               </div>
               <a href="#" class="btn">Bangalore</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/MATHURA.jpg" alt="">
               </div>
               <a href="#" class="btn">Mathura</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/COIMBATORE.jpg" alt="">
               </div>
               <a href="#" class="btn">Coimbatore</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/varanasi.jpg" alt="">
               </div>
               <a href="#" class="btn">Varanasi</a>
           </div>
       </div>
   </section>

   <div class="copyright">
       <p>&#169; Rent N Go All Rights Reserved</p>
       <div class="social">
           <a href="#"><i class='bx bxl-facebook'></i></a>
           <a href="#"><i class='bx bxl-twitter'></i></a>
           <a href="#"><i class='bx bxl-instagram'></i></a>
       </div>
   </div>


   <script src="/Projects/car rental.js"></script>
</body>
</html>