<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Rental Website </title>
    <link rel="stylesheet" href="/Projects/carrental.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <section class="container forms">
        <div class="form login">
            <div class="form content">
                <center><h2>Login</h2></center>

                <form action="#">
                   <div class="field input-field">
                       <input type="email" placeholder="Email" class="input">
                   </div>
                   <div class="field input-field">
                       <input type="password" placeholder="Password" class="password">
                       <i class='bx bxs-hide eye-icon'></i>
                   </div>

                   <div class="form-link">
                       <a href="#" class="forgot-pass">Forgot Password</a>
                   </div>

                   <div class="field button-field">
                       <button>Login</button>
                   </div>

                   <div class="form-link">
                       <span>Dont have an account ? <a href="sign up.html.html" class="link signup-link">Sign Up</a></span>
                   </div>

                </form>
            </div>
        </div>

    </section>
   
   


   <script src="/Projects/car rental.js"></script>
</body>
</html>