<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Rental Website </title>
    <link rel="stylesheet" href="/Projects/carrental.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   <header>
       <a href="#" class="logo"> <img src="/Images/logocar.png" alt=""> </a>
        
       <ul class="navbar">
           <li><a href="car rental.html">Home</a></li>
           <li><a href="ride.html.html">Ride</a></li>
           <li><a href="about.html.html">About</a></li>
           <li><a href="locations.html.html">Popular Locations</a></li>
           <li><a href="contact.html.html">Contact</a></li>  
       </ul> 
        <a href="login.html.html" class="btn">Login</a>
   </header>

   <section class="services" id="services">
       <div class="heading">
           <span>Best Services</span>
           <h1>Rides</h1>
       </div>
       <div class="services-container">
           <div class="box">
               <div class="box-img">
                   <img src="/Images/car1.jpg" alt="">
               </div>
               <h3>Honda Civic</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car3.jpg" alt="">
               </div>
               <h3>Honda Amaze</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car5.jpg" alt="">
               </div>
               <h3>Honda Civic</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car7.jpg" alt="">
               </div>
               <h3>Mercedes-Benz C-Class</h3>
               <h2>&#x20B9 1500<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car9.jpg" alt="">
               </div>
               <h3>Kia Sonet</h3>
               <h2>&#x20B9 1100<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
        </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car11.png" alt="">
               </div>
               <h3>Mercedes-Benz A-Class</h3>
               <h2>&#x20B9 1700<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
        </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car13.jpg" alt="">
               </div>
               <h3>Range Rover</h3>
               <h2>&#x20B9 1500<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car15.jpg" alt="">
               </div>
               <h3>Aston Martin DB11</h3>
               <h2>&#x20B9 2500<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car17.jpg" alt="">
               </div>
               <h3>Audi Q7</h3>
               <h2>&#x20B9 1700<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>
            
           <div class="box">
               <div class="box-img">
                   <img src="/Images/car19.jpg" alt="">
               </div>
               <h3>Aston Martin DBX</h3>
               <h2>&#x20B9 2200<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car2.jpg" alt="">
               </div>
               <h3>Honda Civic</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car4.jpg" alt="">
               </div>
               <h3>Honda Amaze</h3>
               <h2>&#x20B9 800<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>
             
           <div class="box">
               <div class="box-img">
                   <img src="/Images/car6.jpg" alt="">
               </div>
               <h3>Porche 911</h3>
               <h2>&#x20B9 1700<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car8.jpg" alt="">
               </div>
               <h3>Mercedes-Benz C-Class</h3>
               <h2>&#x20B9 2200<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car10.webp" alt="">
               </div>
               <h3>Aston Martin DBX</h3>
               <h2>&#x20B9 2200<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car12.jpeg" alt="">
               </div>
               <h3>Chevrolet Camaro</h3>
               <h2>&#x20B9 2500<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car14.jpg" alt="">
               </div>
               <h3>Aston Martin DBX</h3>
               <h2>&#x20B9 1100<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car16.jpg" alt="">
               </div>
               <h3>Porche Panamera</h3>
               <h2>&#x20B9 1700<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car18.jpg" alt="">
               </div>
               <h3>Renault Triber</h3>
               <h2>&#x20B9 1100<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>

           <div class="box">
               <div class="box-img">
                   <img src="/Images/car20.jpg" alt="">
               </div>
               <h3>Rolls-Royce Phantom</h3>
               <h2>&#x20B9 5000<span>/day</span></h2>
               <a href="#" class="btn"> Rent Now</a>
           </div>
        </div>
   </section>


   <div class="copyright">
       <p>&#169; Rent N Go All Rights Reserved</p>
       <div class="social">
           <a href="#"><i class='bx bxl-facebook'></i></a>
           <a href="#"><i class='bx bxl-twitter'></i></a>
           <a href="#"><i class='bx bxl-instagram'></i></a>
       </div>
   </div>


   <script src="/Projects/car rental.js"></script>
</body>
</html>